<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#006400"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryan.riglettemp.ForgotpassActivity">

<TextView
        android:id="@+id/resetDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Unique ID Reminder Password Reset"
        android:textSize="35sp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/emailDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter your e-mail"
        android:textSize="25sp"
        android:layout_marginLeft="25dp"
        />
    <EditText
        android:id="@+id/enter_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="textEmailAddress"

        />

    ></LinearLayout>
















